<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Home of Brenth Sanchez</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
        <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/nav.css">
    
    
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  
</head>
<body>
    
     <nav id="menu" class="panel" role="navigation">
        <ul><a href="index.html"><img src="images/nav.png" / ></a>
            <li ><a href="index.html">HOME</a></li>
            <li class="active"><a href="#">WORK</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </nav>

      <div class="wrap push">
                  <a href="#menu" class="menu-link">&#x2261;</a>

    
        <div class="vertical" id="work">

        <h1>Work</h1>
        <h2 class="type">< / ><span>|</span></h2>
        </div>


<div class="container">


    
          <div class="row" style="margin: 15% 0px;">
    <div class="twelve columns">
    <h2><a href="http://brenthsanchez.github.io/bakery/" target="_blank">La Union Bakery</a></h2> 
        
    <p>Re-designed a local restaurant's website that has an in-house bakery. Made sure to include a responsive menu including both spanish and english translations for their dishes.</p><p>Went to the location to take photos of the food and different breads to use in the photo gallery. Edited the photos through Photoshop to create thumbnails, add brightness and resize appropriately.</p>
      
        
        <span>Skills used: Bootstrap, jQuery, Photoshop, Responsive Design, HTML/CSS</span>
      
      
    </div>
    <a href="http://brenthsanchez.github.io/bakery/" target="_blank"><div class="twelve columns" style="margin-top: 10%; position: relative">
        <img class="screenshot" src="images/unionfull.png" />
                <img class="screenshot" id="three" src="images/uniontablet.png" />
        <img class="screenshot" id="two" src="images/unionmobile.png" />

    </div></a>
  </div>
    
    <hr>
  <!-- columns should be the immediate child of a .row -->
  <div class="row" style="margin-top: 15%;">
    <div class="eight columns">
    <h2><a href="http://lorenasbouquets.com/" target="_blank">Lorena's Flowers</a></h2> 
        
    <p>Created a website to promote a small flower arrangement business. When viewed on desktops you can scroll through the sections much like a PowerPoint presentation.</p><p>Also added a pop-up gallery showcasing previous flower arrangements after touching up the pictures in Photoshop.</p>
        
        <span>Skills used: jQuery, HTML/CSS, Photoshop, Responsive Design</span>
      
      
    </div>
      
    <div style="margin-top: 20%;" class="four columns"><a href="http://lorenasbouquets.com/" target="_blank"><img class="screenshot" src="images/flowermobile1.png" /></a></div>
      </div>
    
      <div class="row" style="margin-top: 12%;">
            <div class="twelve columns"><a href="http://lorenasbouquets.com/" target="_blank"><img class="screenshot" src="images/flowershowcase.png" /></a></div>
      </div>
  
            </div>

  <!-- just use a number and class 'column' or 'columns' -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bigSlide.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.menu-link').bigSlide();
        });
    </script>
    
    </body>
</html>